/* Generated by Font Squirrel (https://www.fontsquirrel.com) on March 7, 2017 */



@font-face {
    font-family: 'intro_blackregular';
    src: url('intro_blackintro.eot');
    src: url('intro_blackintro.eot?#iefix') format('embedded-opentype'),
         url('intro_blackintro.woff2') format('woff2'),
         url('intro_blackintro.woff') format('woff'),
         url('intro_blackintro.ttf') format('truetype'),
         url('intro_blackintro.svg#intro_blackregular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'intro_boldregular';
    src: url('intro_boldintro.eot');
    src: url('intro_boldintro.eot?#iefix') format('embedded-opentype'),
         url('intro_boldintro.woff2') format('woff2'),
         url('intro_boldintro.woff') format('woff'),
         url('intro_boldintro.ttf') format('truetype'),
         url('intro_boldintro.svg#intro_boldregular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'intro_regularregular';
    src: url('intro_regularintro.eot');
    src: url('intro_regularintro.eot?#iefix') format('embedded-opentype'),
         url('intro_regularintro.woff2') format('woff2'),
         url('intro_regularintro.woff') format('woff'),
         url('intro_regularintro.ttf') format('truetype'),
         url('intro_regularintro.svg#intro_regularregular') format('svg');
    font-weight: normal;
    font-style: normal;

}