
//FONTS BEGIN
=font-face($family, $path, $weight: normal, $style: normal)
	@font-face
		font-family: $family
		src: url('#{$path}.eot')
		src: url('#{$path}.eot?#iefix') format('embedded-opentype'), url('#{$path}.woff') format('woff'), url('#{$path}.ttf') format('truetype')
		font-weight: $weight
		font-style: $style

+font-face('RobotoSlabRegular', '../fonts/RobotoSlab/RobotoSlabRegular')
+font-face('RobotoSlabBold', '../fonts/RobotoSlab/RobotoSlabBold')
+font-face('RobotoRegular', '../fonts/Roboto/RobotoRegular')
+font-face('RobotoBold', '../fonts/Roboto/RobotoBold')

=robotoSlab-r
	font-family: "RobotoSlabRegular", arial, sans-serif
=robotoSlab-b
	font-family: "RobotoSlabBold", arial, sans-serif
=roboto-r
	font-family: "RobotoRegular", arial, sans-serif
=roboto-b
	font-family: "RobotoBold", arial, sans-serif

//FONTS END

// cover
=cover
	background-position: center center
	background-repeat: no-repeat
	background-size: cover


// media
// $width - ширина на адаптив
// @content - класс элемента
=r($width)
	@media only screen and (max-width: $width + px)
		@content


//OTHER STYLES BEGIN


body
	font-size: 14px
	font-weight: 400
	background-size: 1920px 1200px

*
	outline: none !important

img
	max-width: 100%

a
	transition: 0.4s
	span
		color: #07ab66

li
	list-style-type: none


// common style
.header
	background: url("../img/header-bg.png")
	width: 100%
	height: 245px
	.line
		background-color: #25c6dc
		.row
			text-align: right
		.logo
			margin-top: 10px
			margin-bottom: 15px
			display: inline-block
			float: left
		.navbar-default
			display: inline-block
			margin: 0
			margin-right: 40px
			background-color: #25c6dc
			border: none
			.navbar-nav
				li
					a
						+robotoSlab-r
						font-size: 15px
						line-height: 24px
						color: white
		.login
			margin-top: 15px
			float: right
			a
				font-size: 13px
				line-height: 24px
				+robotoSlab-r
				color: white
				span
					margin-top: -5px
					margin-right: 5px
				&:last-child
					margin-left: 20px



.section1
	background: url("../img/sec1-bg.png") no-repeat center center
	height: 500px
	margin-top: -125px
	position: relative
	.service-form
		width: 460px
		height: 300px
		background: rgba(255, 255, 255, 0.8)
		border: 1px solid #e5e5e5
		border-radius: 5px
		position: absolute
		bottom: 0
		left: 50%
		transform: translateX(-50%)
		text-align: center
		h3
			width: 320px
			margin: 25px auto
			font-size: 24px
			line-height: 24px
			+robotoSlab-r
		p
			width: 320px
			margin: 0 auto
			font-size: 16px
			line-height: 24px
			+roboto-r
		button
			width: 265px
			color: white
			border: none
			border-radius: 7px
			padding: 25px 0 25px 0
			font-size: 24px
			line-height: 24px
			margin-top: 50px
			+robotoSlab-r
			background-color: rgb(37, 198, 220)
			box-shadow: 0px 2px 0px 0px rgba(1, 88, 136, 0.004),0px 4px 3px 0px rgba(0, 0, 0, 0.3),inset 0px 1px 0px 0px rgba(255, 255, 255, 0.6)

.section2
	margin-top: 100px
	.img
		width: 100%
		text-align: center
		height: 120px
	.block1
		img
			margin-top: 10px
	.block2
		img
			margin-top: 15px
	.block3
		img
			margin-top: 28px
	.block4
		img
			margin-top: 16px
	h3
		text-align: center
		+robotoSlab-r
		font-size: 24px
		line-height: 24px
	a
		display: block
		text-decoration: underline
		color: #1e8ae5
		+roboto-r
		font-size: 16px
		line-height: 24px

.section3
	margin-top: 65px
	padding-top: 150px
	background-color: #25c6dc
	text-align: center
	.owl-carousel
		margin-bottom: 80px
		.owl-item
			img
				width: auto !important
				margin: 0 auto
		.item
			text-align: center
			p
				margin-top: 10px
				color: white
		.block1
			img
				margin-top: 10px
			p
				margin-top: 20px
		.block2
			img
				margin-top: 5px
			p
				margin-top: 20px
		.block3
			img
				margin-top: 5px
			p
				margin-top: 20px
		.block4
			img
				margin-top: 18px
			p
				margin-top: 29px
		.block5
			p
				margin-top: 12px
		.block6
			img
				margin-top: 15px
			p
				margin-top: 22px
	.owl-theme
		.owl-nav
			.owl-prev
				position: absolute
				width: 20px
				height: 35px
				background: url("../img/prev.png")
				top: 30px
				left: 0
			.owl-next
				position: absolute
				background: url("../img/next.png")
				width: 20px
				height: 35px
				top: 30px
				right: 0
		.owl-dots
			position: absolute
			bottom: -70px
			right: 50%
			transform: translateX(50%)
			display: block
			.owl-dot
				display: inline-block
				span
					width: 10px
					height: 10px
					margin: 5px 4px
					background: #fff
					display: inline-block
					-webkit-backface-visibility: visible
					transition: opacity .2s ease
					border-radius: 30px
			.active
				span
					width: 12px
					height: 12px
	button
		color: #25c6dc
		background-color: white
		+robotoSlab-r
		font-size: 24px
		line-height: 24px
		padding: 18px 15px
		border: none
		border-radius: 5px
		margin-bottom: 20px
		margin-top: 10px
		box-shadow: 0px 2px 0px 0px rgba(1, 88, 136, 0.004),0px 4px 3px 0px rgba(0, 0, 0, 0.3),inset 0px 1px 0px 0px rgba(255, 255, 255, 0.6)

.section4
	background-color: #f4f3f3
	text-align: center
	.titl-text
		font-size: 36px
		line-height: 36px
		text-transform: uppercase
		+robotoSlab-b
		text-align: center
		margin: 30px 0 60px 0
	.block1, .block2, .block3
		margin-top: 20px
		position: relative
		img
			position: relative
			z-index: 999
		.text
			position: absolute
			top: 70px
			h3
				+robotoSlab-r
				font-size: 24px
				background-color: white
				z-index: 0
				margin-bottom: 0
			p
				margin-left: 70px
				+roboto-r
				font-size: 16px
				text-align: left
	.block1
		.text
			left: 57%
			h3
				text-decoration: underline
				line-height: 50px
				width: 300px
				margin-left: 20px
			p
				width: 250px
	.block2
		.text
			left: 5%
			h3
				width: 420px
				text-align: right
				padding-right: 25px
			p
				width: 360px
				text-align: right
				padding-right: 20px
	.block3
		.text
			left: 57%
			h3
				line-height: 50px
				width: 460px
				margin-left: 20px
			p
				width: 300px

	button
		border: none
		border-radius: 5px
		background-color: rgb(37, 198, 220)
		box-shadow: 0px 2px 0px 0px rgba(1, 88, 136, 0.004),0px 4px 3px 0px rgba(0, 0, 0, 0.3),inset 0px 1px 0px 0px rgba(255, 255, 255, 0.6)
		width: 263px
		height: 71px
		color: white
		+robotoSlab-r
		font-size: 24px
		line-height: 24px
		margin-top: 45px
		margin-bottom: 115px

.section5
	background-color: #25c6dc
	position: relative
	.text
		position: relative
		margin-top: 115px
		margin-bottom: 145px
		width: 350px
		z-index: 2
		.top-text
			+robotoSlab-b
			font-size: 40px
		.bottom-text
			+roboto-r
			font-size: 24px
			span
				+roboto-b
	.store
		margin-bottom: 35px
		position: relative
		z-index: 2
	.iphone
		img
			position: absolute
			right: 0px
			bottom: 0
			z-index: 1

.section6
	.titl-text
		text-align: center
		+robotoSlab-b
		font-size: 36px
		text-transform: uppercase
		margin: 55px auto 30px auto
		a
			text-decoration: underline
			color: #25c6dc
	.blog
		background-color: #f4f3f3
		max-width: 360px
		margin-top: 20px
		border-radius: 5px
		min-height: 451px
		.img
			img
				border-radius: 5px 5px 0 0
		.text
			margin: 20px
			min-height: 200px
			margin-top: 10px
			.title
				+robotoSlab-r
				font-size: 22px
				line-height: 32px
				color: #25c6dc
			p
				+roboto-r
				font-size: 16px
				line-height: 24px
		&:hover
			background-color: #25c6dc
			.text
				.title
					color: white
				p
					color: white
	.fl-left
		float: right
		.blog
			max-width: 740px
	.quote
		min-height: 451px
		position: relative
		.img
			position: absolute
			top: 50%
			transform: translateY(-50%)
			right: 0
			left: 0
			text-align: center
		.text
			padding-top: 120px
			p
				text-align: center
				margin: 0 auto
				max-width: 220px
				font-size: 24px
				line-height: 36px
				+robotoSlab-r

.section7
	margin-top: 100px
	padding-bottom: 170px
	text-align: center
	background-color: #f4f3f3
	.titl-text
		font-size: 36px
		line-height: 36px
		text-transform: uppercase
		+robotoSlab-b
		text-align: center
		margin: 80px 0 120px 0
	.img2
		margin-left: 10px
	.text
		.title
			font-size: 24px
			line-height: 24px
			+robotoSlab-b
			margin: 20px auto
		p
			text-align: left
			margin: 12px
			max-width: 470px


.footer
	background-color: #25c6dc
	padding-bottom: 20px
	padding-top: 20px
	.logo
		display: inline-block
		margin-top: 65px
		img
			margin-bottom: 40px
		p
			+roboto-r
			font-size: 14px
			line-height: 24px
			color: white
	ul
		display: inline-block
		vertical-align: top
		margin-top: 10px
		text-align: left
		li
			a
				color: white
				font-size: 14px
				line-height: 24px
				+roboto-r
	.tel
		display: inline-block
		a
			+roboto-b
			font-size: 18px
			line-height: 24px
			color: white
		span
			font-size: 22px
			color: white
			margin-right: 10px
	.soc
		display: inline-block
		float: right
		a
			font-size: 22px
			color: white
			margin-left: 20px
	.store
		margin-top: 70px
		a
			&:first-child
				margin-right: 10px
//END INDEX PAGE

//BEGIN ALL_ASSIGMENTS PAGE
.no_bg
	background-image: none
.header
	height: 149px
	.line
		line-height: 0px
		.logo
			margin-bottom: 14px
		.navbar-default
			.navbar-nav
				li.active
					a
						color: #25c6dc
						background-color: #fff
.all_assigm_page
	background-color: #fff
	aside.aside
		ul
			padding-left: 0
			margin-left: -37px
			li
				+robotoSlab-r
				font-size: 14px
				padding-top: 5px
				padding-bottom: 5px
				a
					padding-right: 25px
					color: #25c6dc
					padding-left: 7px
			li.active
				position: relative
				a
					padding-top: 8px
					padding-bottom: 8px
					padding-left: 7px
					background-color: #25c6dc
					color: #fff
					border-radius: 5px
					+robotoSlab-r
					font-size: 14px
					&:after
						position: absolute
						top: -4px
						//right: 151px
						margin-left: 22px
						content: ""
						display: inline-block
						width: 0
						height: 0
						border-style: solid
						border-width: 19px 0 18px 18px
						border-color: transparent transparent transparent #25c6dc
						border-radius: 5px
	#map_aside
		margin-left: -30px
		padding-top: 25px
		.zoom_map
			span
				display: inline-block
				padding-top: 5px
				padding-left: 10px
				a
					font-size: 14px
					+robotoSlab-r
					color: #25c6dc

	.master_block
		background-color: #f4f3f3
		border-radius: 4px
		padding-top: 10px
		padding-bottom: 30px
		padding-left: 16px
		padding-right: 20px
		margin-right: -30px
		margin-left: -30px
		margin-bottom: 20px
		span.no_feedback
			+roboto-r
			font-size: 14px
			color: #435576
		.profession
			float: left
			display: inline-block
			+robotoSlab-r
			font-size: 22px
			color: #25c6dc
		.price
			float: right
			display: inline-block
			padding-top: 5px
			padding-bottom: 5px
			padding-left: 15px
			padding-right: 11px
			margin-top: 5px
			+robotoSlab-r
			font-size: 16px
			color: #fff
			background-color: #25c6dc
			border-radius: 4px
		.mb_content_left
			position: relative
			display: inline-block
			margin-top: 8px
			.mb_img
				display: inline-block
				margin-right: 8px
				margin-top: 2px
			.mb_more
				display: inline-block
				line-height: 11px
			.who
				+robotoSlab-r
				font-size: 14px
				color: #25c6dc
				line-height: 24px
			.like
				+roboto-r
				font-size: 14px
				display: inline-block
				color: #435576
				margin-right: 10px
			.dislike
				+roboto-r
				font-size: 14px
				display: inline-block
				color: #435576
				img
					margin-top: 4px
		.mb_content_right
			display: inline-block
			text-align: right
			float: right
			+robotoSlab-r
			.when
				margin-top: 25px
				span
					+roboto-r
					font-size: 14px
					color: #435576
					img
						margin-right: 10px
			.where
				span
					+roboto-r
					font-size: 14px
					color: #435576
					img
						margin-right: 10px
						margin-top: -5px
	.paginations
		margin-top: 60px
		position: relative
		text-align: center
		margin-bottom: 40px
		.pagination>li>a, .pagination>li>span
			border: none
		.pagination>li>a:hover,
		.pagination>li>span:hover,
		.pagination>li>a:focus,
		.pagination>li>span:focus
			background-color: transparent
			color: #25c6dc
		.pagination>li>a
			color: #25c6dc
			+roboto-b
			font-size: 14px
		.prev_arr:before
			content: "\f104"
			position: absolute
			color: #aeb6c4
			font-size: 22px
			font-family: FontAwesome
			top: 0
			position: absolute
			left: 0
			//top: 0px
		.prev_arr:hover:before
			color: #25c6dc
			background-color: transparent
		.next_arr:before
			content: "\f105"
			position: absolute
			color: #aeb6c4
			font-size: 22px
			font-family: FontAwesome
			top: 0
			position: absolute
			right: 0px
		.next_arr:hover:before
			color: #25c6dc
			background-color: transparent
		.pagination>.active>a,
		.pagination>.active>a:hover,
		.pagination>.active>a:focus
			background-color: #25c6dc
			border-radius: 4px
			color: #fff
//END ALL_ASSIGMENTS PAGE
//BEGIN COOK_PAGE
.cook_page
	.cp_h2
		margin-top: -55px
		margin-bottom: 34px
		margin-left: -30px
		margin-right: -30px
		h2
			+robotoSlab-r
			font-size: 22px
			color: #000
			display: inline-block
		.city
			display: inline-block
			float: right
			margin-top: 28px
			span
				float: right
				img
					margin-right: 7px
				a
					+robotoSlab-r
					font-size: 14px
					color: #12afc4
					text-decoration: dashed
					font-size: 14px
	.mb_header
		position: relative
		width: 100%
		margin-top: 10px
	.mb_img
		display: inline-block
		float: left
		margin-right: 15px
	.mb_more
		vertical-align: top
		display: inline-block
		.like, .dislike
			display: inline-block
	.profession
		display: block !important
		float: none !important
	.price
		position: absolute
		top: 0px
		right: 170px
		float: right
		margin-right: 20px
		margin-top: 0 !important
	.task
		position: absolute
		top: 0px
		right: 0px
		float: right
		display: inline-block
		background-color: #fe9800
		color: #fff
		font-size: 14px
		+roboto-r
		padding: 6px 15px
		border-radius: 4px
	.mb_content
		+roboto-r
		font-size: 14px
		color: #435576
		padding-bottom: 60px
		padding-left: 82px
.rating
	margin-right: 17px
	vertical-align: top
	display: inline-block
	font-family: FontAwesome
	font-size: 14px
	color: #fe9800
	ul
		list-style-type: none
		padding-left: 0
		li
			display: inline
//END COOK_PAGE
//BEGIN PROFILE_PAGE
.profile_page
	padding-bottom: 100px
	.profile_block, .pp_average_block
		margin-left: -30px
		margin-bottom: 20px
		padding: 15px 20px
		background-color: #f4f3f3
		.pb_img
			display: inline-block
			vertical-align: top
			margin-right: 15px
	.pb_content_left
		padding-top: 30px
		display: inline-block
		.who
			display: inline-block
			+robotoSlab-r
			font-size: 22px
			color: #333333
			margin-right: 15px
		.like
			display: inline-block
			margin-right: 15px
		.dislike
			display: inline-block
			span
				a
					img
						margin-top: 3px
		.city
			+roboto-r
			font-size: 14px
			margin-top: 27px
			margin-bottom: 10px
		.create
			.task_number
				+roboto-b
				color: #12afc4
				font-size: 14px
	.pb_content_right
		padding-right: 83px
		padding-top: 34px
		display: inline-block
		float: right
		.average_rating
			span.ar_txt
				display: block
				+roboto-r
				font-size: 12px
				color: #333333
			ul
				list-style-type: none
				padding-left: 0
				li
					color: #fe9800
					display: inline
					i
						font-size: 22px
					span
						display: inline
						font-size: 12px
						+roboto-r
						color: #333333
		.pb_details
			padding-top: 20px
			div
				img
					margin-right: 6px
				span
					+roboto-r
					font-size: 12px
					color: #333333
	.all_average
		span
			+robotoSlab-r
			font-size: 18px
			color: #333333
			margin-right: 5px
		ul
			display: inline
			list-style-type: none
			padding-left: 0
			li
				color: #fe9800
				display: inline
				i
					font-size: 22px
				span
					display: inline
					font-size: 12px
					+roboto-r
					color: #333333
	.average_det
		display: inline-block
		margin-right: 66px
		margin-top: 18px
		&:last-child
			margin-right: 0
		span
			margin-right: 5px
			+robotoSlab-r
			font-size: 14px
			color: #333333
		ul
			display: inline
			list-style-type: none
			padding-left: 0
			li
				color: #fe9800
				display: inline
				i
					font-size: 22px
				span
					display: inline
					font-size: 12px
					+roboto-r
					color: #333333
	.feedback_block
		margin-left: -30px
		background-color: #f4f3f3
		padding-top: 20px
		padding-right: 20px
		padding-bottom: 20px
		.who
			display: inline-block
			padding-left: 20px
			padding-top: 20px
		.who_img
			display: inline-block
			margin-right: 15px
			float: left
		.name
			display: inline-block
			+robotoSlab-b
			font-size: 14px
			color: #25c6dc
		.prof
			+robotoSlab-r
			font-size: 12px
			color: #333333
		.like
			span
				+roboto-b
				font-size: 12px
				color: #333333
		.about
			display: inline-block
			float: right
		.what_feedback
			padding-left: 15px
			+roboto-r
			font-size: 12px
			color: #333333
			span
				font-size: 12px
				color: #25c6dc
		.feedback_content
			padding-top: 20px
			background-color: #fff
			border-radius: 5px
			padding-bottom: 5px
			padding-left: 15px
			.fc_txt
				+roboto-r
				font-size: 14px
				color: #333333
			.average_det
				margin-right: 30px
				span
					font-size: 12px
				ul
					li
						i
							font-size: 12px
							color: #fecb7f

//END PROFILE_PAGE
//BEGIN TASK_PAGE
.task_page
	p
		+roboto-r
		font-size: 14px
		text-align: left
		padding-left: 10px
		color: #333333
	span.active
		margin-left: -10px
		background-color: #fff693
		padding: 9px 10px
		color: #333333
	.customer, .executor
		padding-top: 50px
		span
			margin-top: 20px
			display: block
			+roboto-r
			font-size: 14px
			color: #333333
		.cust_img
			margin-top: 20px
			display: inline-block
			float: left
			margin-right: 15px
		.more
			padding-top: 20px
			display: inline-block
			.name
				+robotoSlab-r
				font-size: 14px
				color: #25c6dc
			.like, .dislike
				display: inline-block
				span
					display: inline
			.like
				margin-right: 15px
			.dislike
				img
					margin-top: 3px
	.map_block
		margin-left: -30px
		margin-right: -30px
		width: 100%
		.mb_header
			padding-top: 20px
			padding-left: 20px
			padding-bottom: 9px
			background-color: #25c6dc
			border-radius: 5px
			color: #fff
			+robotoSlab-r
			font-size: 22px
			border-bottom-left-radius: 0px
			border-bottom-right-radius: 0px
		#map_aside
			margin-left: 0
			padding-top: 0
			iframe
				width: 100%
		.map_task, .map_address
			margin-top: -5px
			width: 100%
			background-color: #fff693
			padding-top: 20px
			padding-bottom: 20px
		.mt_header
			vertical-align: top
			display: inline-block
			width: 30%
			+roboto-b
			font-size: 14px
			color: #333333
			text-align: center
		.mt_description
			width: 69%
			display: inline-block
			span
				display: block
				+roboto-r
				font-size: 14px
				color: #333333
				text-align: left
		.map_address
			background-color: #f4f3f3
			padding-top: 0px
			padding-bottom: 20px
		.map_addr_block
			background-color: #f4f3f3
			padding-top: 20px
			padding-bottom: 50px
			margin-bottom: 40px
			//margin-left: -30px
		.pb30
			padding-bottom: 30px
		.map_button
			width: 100%
			text-align: center
		.btn_map
			padding: 10px 50px
			margin-top: 60px
			+roboto-r
			font-size: 22.3px
			color: #fff
			background-color: #fe9800
			border-radius: 5px
			border-color: #fe9800
	.feedback_block
		padding-top: 50px
		margin-left: 0
		.who
			width: 30%
			padding-top: 5px
		.about
			width: 68%
		.price
			+robotoSlab-r
			font-size: 16px
			color: #fff
			background-color: #25c6dc
			padding: 5px 10px
			border-radius: 5px
			display: inline-block
		.feedback_content
			padding-bottom: 20px
.breadcrumb
	margin-left: -40px
	margin-top: -60px
	margin-bottom: 13px
	background-color: transparent
	color: #25c6dc
	+roboto-r
	font-size: 14px
.breadcrumb>li+li:before
	content: "\f105"
	font-family: FontAwesome
	color: #25c6dc
	font-size: 14px
.breadcrumb>li a,
.breadcrumb>li.active
	+roboto-r
	font-size: 14px
	color: #25c6dc
//END TASK_PAGE
//BEGIN EXECUTER_PROFILE_PAGE
.executor_profile_page
	.profile_block, .pp_average_block, .feedback_block
		margin-right: -60px
	.create
		margin-bottom: 7px
	.ep_txt
		padding-top: 30px
		padding-left: 185px
		span
			display: block
			+roboto-r
			font-size: 14px
			color: #435576
	.feedback_block
		.who
			width: 30%
		.about
			width: 69%
	.ep_right_block
		margin-left: 60px
		margin-right: -60px
		.price
			width: 60%
			padding: 6px 18px
			background-color: #25c6dc
			color: #fff
			font-size: 24px
			+robotoSlab-r
			padding: 6px 10px
			border-radius: 4px
			text-align: center
			border-bottom: 1px solid #c0e9ee
		.task
			margin-top: 15px
			width: 100%
			float: right
			display: inline-block
			background-color: #fe9800
			color: #fff
			font-size: 22.3px
			+roboto-r
			padding: 7px 15px
			border-radius: 4px
			text-align: center
			margin-bottom: 50px
			border-bottom: 2px solid #d67a03
		.ep_more
			padding-bottom: 30px
			p
				+robotoSlab-r
				font-size: 16px
				color: #333333
				span.ep_img
					margin-right: 15px
					display: inline
				span.ep_txt
					padding-left: 0
					+robotoSlab-r
					font-size: 14px
					color: #333333
			p
				a
					span
//END EXECUTER_PROFILE_PAGE
//BEGIN MY_PROFILE_PAGE
.my_prof_page
	.change_img
		margin-top: 10px
		a
			+roboto-r
			font-size: 14px
			color: #12afc4
			text-decoration: underline
	.ep_txt
		h3
			+robotoSlab-r
			font-size: 22px
			color: #435576
			span
				display: inline
				margin-left: 15px
				img
					margin-top: -11px
	.ep_right_block
		.edit
			position: relative
			padding-bottom: 7px
			p
				a:hover
					text-decoration: none

		.price
			display: inline-block
			margin-bottom: 25px
		div.pen
			position: absolute
			top: 50%
			transform: translateY(-60%)
			display: inline-block
			margin-left: 15px
		span.pen
			position: absolute
			top: 50%
			right: 0px
			transform: translateY(-110%)
			display: inline-block
			margin-left: 15px
		.ep_more
			padding-bottom: 25px
		.ep_txt
			a
				font-size: 14px
				+robotoSlab-r
				color: #13abc0
		.ep_txt_right
			a
				position: absolute
				top: 6px
				right: 40px
//END MY_PROFILE_PAGE
//BEGIN ADD_TASK_PAGE
.add_task_page
	.arr
		vertical-align: bottom
		position: relative
		display: inline-block
	.arr:after
		content: "\f105"
		font-family: FontAwesome
		color: #bab9b9
		font-size: 120px
		position: relative
		top: -60px
		left: 0px
	.steps_block
		text-align: center
		position: relative
		margin-left: -30px
		margin-right: -30px
		background-color: #f4f3f3
		padding-top: 15px
		padding-bottom: 20px
		.step
			vertical-align: text-top
			display: inline-block
			width: 24%
		.step_txt
			+robotoSlab-r
			font-size: 18px
			color: #333333
			padding-top: 10px
			text-align: center
	.quest_block
		margin-top: 55px
		margin-left: 35px
		margin-right: -30px
		h5
			+robotoSlab-b
			font-size: 16px
			color: #333333

		ul
			list-style-type: none
			padding-left: 0
			margin-right: -30px
			li
				padding-top: 12px
				padding-bottom: 12px
				a
					+robotoSlab-r
					font-size: 14px
					color: #12afc4
	.add_task
		margin-top: 40px
		position: relative
		margin-left: -30px
		margin-right: -30px
		background-color: #f4f3f3
		padding-top: 30px
		padding-left: 30px
		padding-right: 30px
		padding-bottom: 50px
		label
			+robotoSlab-r
			font-size: 15px
			color: #333333
			a
				+robotoSlab-r
				font-size: 15px
				color: #0c99ac
				text-decoration: underline
		input
			padding: 10px
			+robotoSlab-r
			font-size: 15px
			color: #999999
			height: 45px
		.new-select-style-wpandyou
			//position: relative
			background-color: #fff
			select
				background-color: transparent
				border-radius: 5px
				position: relative
				height: 45px
				padding: 5px 10px
				border-color: #cccccc
				font-size: 15px
				-webkit-appearance: none
				-moz-appearance: none
				-ms-appearance: none
				appearance: none !important
				width: 100%
				max-width: 100%
				color: #999999
				+robotoSlab-r
				font-size: 15px
				z-index: 1
				&:hover
					cursor: pointer
				&::-ms-expand
					display: none
			&:hover
				cursor: pointer
			&:after
				content: "\f107"
				position: absolute
				font-family: FontAwesome
				color: #12afc4
				right: 30px
				top: 40%
				transform: translateY(-50%)
				font-size: 24px
				z-index: 0



		.textarea
			padding-top: 30px
			textarea
				resize: none
				width: 100%
				border-radius: 5px
				border-color: #ccc
				+robotoSlab-r
				font-size: 15px
				color: #999999
				padding: 10px
				min-height: 195px
		.address
			padding-top: 30px
			padding-bottom: 85px
	.checkbox
		input[type=checkbox]
			display: none
		label
			padding-left: 35px
		label:before
			content: ""
			display: inline-block
			width: 21px
			height: 21px
			margin-right: 21px
			position: absolute
			left: 0
			bottom: 1px
			background-color: #fff
			box-shadow: inset 0px 2px 3px 0px rgba(0, 0, 0, .3), 0px 1px 0px 0px rgba(255, 255, 255, .8)
		input[type=checkbox]:checked + label:before
			content: "\2713"
			text-shadow: 1px 1px 1px rgba(0, 0, 0, .2)
			font-size: 31px
			color: #12afc4
			text-align: center
			line-height: 15px
	.form-group
		#inp_03
			display: inline-block
			width: 50%
		label
			display: block
		span
			display: inline-block
			+robotoSlab-r
			font-size: 15px
			color: #999999
		.new-select-style
			width: 20%
			float: left
			border-bottom-right-radius: 0px
			border-top-right-radius: 0px
			background-color: #fff
			select
				background-color: transparent
				border-bottom-right-radius: 0px
				border-top-right-radius: 0px
				text-align: center
				border-radius: 5px
				position: relative
				height: 45px
				padding: 5px
				border-color: #cccccc
				font-size: 16px
				line-height: 1
				width: 100%
				color: #999999
				+robotoSlab-r
				font-size: 15px
				z-index: 1
				-webkit-appearance: none
				-moz-appearance: none
				-ms-appearance: none
				appearance: none !important
				&::-ms-expand
					display: none
			&:after
				content: "\f107"
				position: absolute
				font-family: FontAwesome
				color: #12afc4
				left: 16%
				top: 40%
				transform: translateY(-50%)
				font-size: 24px
				z-index: 0
		#inp_06
			border-bottom-left-radius: 0px
			border-top-left-radius: 0px
			display: inline
			width: 80%
	.btn_public
		margin-top: 30px
		margin-bottom: 60px
		background-color: #fe9800
		color: #fff
		+roboto-r
		font-size: 22.3px
		padding-top: 10px
		padding-bottom: 10px
		text-align: center
		border-bottom: 2px solid #d67a03
		width: 35%
		border-radius: 5px
//END ADD_TASK_PAGE
// media
@media (min-width: 1200px)
	.container
		width: 1200px

@media (max-width: 1200px)
	.section4
		.block1
			.text
				left: 57%
				h3
					font-size: 22px
		.block2
			.text
				left: 0%
				h3
					width: 360px
					text-align: right
					padding-right: 25px
					font-size: 22px
				p
					width: 268px
					text-align: right
					padding-right: 20px
		.block3
			.text
				left: 57%
				h3
					line-height: 24px
					width: 340px
					margin-left: 20px
					text-align: left
					padding-left: 50px
					font-size: 22px
				p
					width: 300px
	.section5
		.iphone
			img
				width: 70%

	.footer
		ul
			padding-left: 20px

	.all_assigm_page
		aside.aside
			ul
				li.active:after
					right: 94px
		.master_block
			margin-left: 25px
	.cook_page
		.cp_h2
			margin-top: -79px
			margin-left: 25px
	.profile_page
		.pb_content_right
			padding-right: 0
		.average_det
			margin-right: 2%
		.feedback_block
			.who
				width: 40%
			.about
				width: 59%
			.feedback_content
				padding: 10px
				text-align: center
				.average_det
					display: block
					margin-right: 0
	.task_page
		.breadcrumb
			margin-left: -10px
		.map_block
			margin-left: 0
			margin-right: 0
	.executor_profile_page
		.profile_block, .pp_average_block, .feedback_block
			margin-right: -30px
		.ep_right_block
			margin-left: 30px
			.task
				padding-left: 0
				padding-right: 0
		.all_average
			text-align: center
		.average_det
			display: block
			text-align: center
	.my_prof_page
		.ep_right_block
			margin-left: 20px
			margin-right: -55px
@media (max-width: 992px)
	.section4
		.titl-text
			font-size: 28px
		.block1, .block2, .block3
			.text
				position: relative
				left: 0
				right: 0
				top: 0
				width: auto
				h3
					width: auto
					line-height: 40px
					padding: 0
					text-align: center
				p
					width: auto
					margin: 0 auto
					text-align: center
	.section5
		.iphone
			img
				width: 50%
	.section6
		.titl-text
			font-size: 28px
	.section7
		.titl-text
			font-size: 28px
		.text
			p
				margin: 20px auto
	.footer
		.row
			text-align: center
		ul
			text-align: left
		.soc
			float: none
			margin-left: 40px
			margin-top: 20px
		.tel
			margin-top: 20px
		.store
			margin-top: 20px
	.header
		.navbar-collapse
			padding: 0
		.line
			.navbar-default
				margin-right: 20px
		.nav
			li
				a
					padding: 10px 5px
	.no_bg
		height: 110px
	.header
		.line
			.asp_mt
				margin-top: 10px
			.asp_margin
				margin-bottom: 0
				margin-top: 4px
	.asp_navbar_h
		min-height: 44px

	.all_assigm_page
		aside.aside
			ul
				li.active:after
					right: auto
					left: 130px
		.master_block
			margin-left: 90px
			margin-right: -40px
			position: relative
			.price
				position: absolute
				right: 15px
			.mb_content_right
				.when
					margin-top: 0
		.paginations
			margin-left: 70px
			width: 100%
	.cook_page
		.cp_h2
			margin-top: -56px
			margin-bottom: 10px
			margin-left: 90px
		.price, .task
			position: relative !important
			float: left
			margin-bottom: 10px
			margin-right: 0
		.task
			margin-left: 80px
		.profession
			margin-bottom: 10px
	.profile_page .pp_average_block,
	.profile_page .profile_block,
	.profile_page .feedback_block
		margin-left: 0
	.profile_page
		.profile_block
			position: relative
			padding-bottom: 30px
			.pb_content_right
				text-align: right
				float: none
				position: absolute
				top: 50px
				right: 20px
		.pp_average_block
			text-align: center
		.average_det
			margin-right: 0
			display: block
	.task_page
		.breadcrumb
			margin-top: -49px
			margin-bottom: 5px
	.executor_profile_page
		padding-bottom: 0
		.profile_block, .pp_average_block, .feedback_block
			margin-left: -15px
			margin-right: -15px
		.ep_right_block
			padding-top: 30px
			text-align: center
			margin-right: 0
			.price
				width: 30%
				float: none
				margin: 0 auto
			.task
				width: 50%
				float: none
	.my_prof_page
		.ep_right_block
			margin-left: 0
			margin-right: 0
			.ep_more
				.edit
					text-align: center !important
					p
						text-align: left
	.add_task_page
		.quest_block
			margin-left: 0
			text-align: center
			margin-right: 0
		.steps_block
			.step
				width: 27%
		.arr:after
			font-size: 80px
			top: -100px
		.form-group .new-select-style:after, .add_task .new-select-style-wpandyou:after
			top: 50%

@media (max-width: 767px)
	.section2
		margin-top: 50px
		a
			text-align: center
		.img
			margin-top: 20px
	.section6
		.fl-left
			float: none
		.blog
			margin: 20px auto
	.header
		.navbar-toggle
			float: left
		.line
			padding: 0
			.row
				text-align: center
			.login
				float: none
				display: block
				margin-bottom: 20px
			.logo
				float: none
				display: block
				margin-top: 10px
				position: relative
			.navbar-default
				background: transparent
				width: 100%
				text-align: center
				z-index: 999
				position: absolute
				top: 0px
				left: 0px
		.navbar-header
			margin-left: 10px
		.navbar-collapse
			background-color: #25c6dc
	.navbar-nav
		margin-right: 0px
		margin-left: 0
	.all_assigm_page
		aside.aside
			text-align: center
			padding-top: 25px
			ul
				width: 50%
				margin: 0 auto
				li.active
					padding-right: 0px
					padding-left: 0px
				li.active
					a
						padding-left: 10px
						padding-right: 10px
						&:after
							margin-left: 6px
				li
					a
						padding-left: 0
						padding-right: 0
		#map_aside
			margin-left: 0
			width: 100%
			margin-bottom: 30px
			iframe
				width: 100%
				height: 270px
			.zoom_map
				text-align: center
		.master_block
			margin: 20px auto
			.mb_header
				width: 100%
			.mb_content_right
				.when
					margin-top: 25px
			.price
				position: relative
				right: 0px
				width: 23%
			.profession
				width: 75%
		.paginations
			margin-left: 0
	.cook_page
		.cp_h2
			margin-left: 0
			margin-right: 0
			margin-top: 30px
			margin-bottom: 20px
	.profile_page
		.profile_block
			.pb_img
				display: block
				margin-right: 0
				text-align: center
			.pb_content_right
				text-align: center
				display: block
				position: relative
				top: 0px
				right: auto
		.pb_content_left
			text-align: center
			display: block
		.feedback_block
			padding: 20px
			.who
				display: block
				text-align: center
				margin: 0 auto
			.about
				display: block
				width: 100%
				margin: 3% auto

	.task_page
		.performed
			width: 33%
			display: inline-block
			//vertical-align: middle
			margin-top: 33px
			float: left
		.customer, .executor
			width: 32%
			float: none
			display: inline-block
			padding-top: 0
		.breadcrumb
			margin-top: 20px
		.map_block
			margin-left: -15px
			margin-right: -15px
			width: auto
			#map_aside
				margin-bottom: 0
			.mt_description
				padding-right: 5px
		.feedback_block
			.who
				padding: 0
				width: 50%
				.who_img
					display: block
					margin-right: 0
					float: none
				.price
					width: 30%
					display: block
					margin: 10px auto
				.name
					display: block
	.executor_profile_page
		.profile_block
			margin-left: 0
			margin-right: 0
		.ep_right_block
			margin-left: 0
			margin-right: 0
		.ep_txt
			padding: 10px
			text-align: justify
			padding-left: 0px
			padding-right: 0px
		.feedback_block
			.who
				width: 50%
				padding: 0px
				.who_img
					display: block
					margin-right: 0
				.name
					display: block
	.add_task_page
		.steps_block
			margin-left: -15px
			margin-right: -15px
			.step
				width: 50%
				margin: 10px auto
		.add_task
			margin-left: -15px
			margin-right: -15px
		.arr:after
			display: none

@media (max-width: 580px)
	.section1
		.service-form
			width: 280px
			h3
				width: 250px
				font-size: 22px
				margin: 18px auto
			p
				width: 225px
				font-size: 15px
			button
				width: 230px
				color: white
				border: none
				border-radius: 7px
				font-size: 22px
				padding: 20px 0 20px 0
				margin-top: 40px
	.section4
		.block1, .block2, .block3
			.text
				h3
					font-size: 20px
					line-height: 28px
				p
					font-size: 14px
	.section5
		.text
			margin-top: 70px
			width: 300px
			margin-bottom: 100px
			.top-text
				font-size: 35px
			.bottom-text
				font-size: 22px
		.store
			text-align: center
			&:last-child
				img
					margin-top: 5px
		.iphone
			img
				width: 60%
	.section7
		margin-top: 50px
		padding-bottom: 70px
	.footer
		.logo
			display: block
			margin-top: 20px
		ul
			//display: block
		.tel
			display: block
		.soc
			margin: 20px auto
			a
				&:first-child
					margin-left: 0px
	.all_assigm_page
		.master_block
			.profession
				width: 100%
				text-align: center
				float: none
				display: block
			.price
				float: none
				display: block
				width: 30%
				margin: 0px auto
				text-align: center
			.mb_content_left
				float: none
				display: block
				text-align: center
			.mb_content_right
				float: none
				display: block
				text-align: center
	.cook_page
		.cp_h2
			text-align: center
			h2
				display: block
			.city
				float: none
				display: block
				margin-top: 0
				span
					float: none
		.profession
			text-align: left !important
		.task
			width: 50%
			text-align: center
			display: block
			margin: 10px auto
			float: none
		.price
			width: 40% !important
			margin: 10px auto
			float: none
		.mb_content
			padding: 0px
	.profile_page
		.pb_content_left
			.who
				display: block
				margin-right: 0
		.all_average
			ul
				li
					font-size: 14px
					i
						font-size: 16px
		.average_det
			span
				font-size: 12px
			ul
				li
					i
						font-size: 14px
		.feedback_block
			.who_img
				float: none
				margin-right: 0
	.task_page
		.breadcrumb
			padding-left: 0
			margin-left: 0
		.breadcrumb>li
			display: inline
		.performed
			display: block
			margin: 33px auto
			text-align: center
			float: none
			p
				width: 100%
				padding-left: 0
				text-align: center
		.customer, .executor
			width: 49%
			text-align: center
			.cust_img
				display: block
				float: none
		.feedback_block
			.who
				.price
					width: 70%
		.map_block
			.btn_map
				margin-top: 10px
			.mt_header, .mt_description
				display: table-cell
			.map_address
				.mt_header, .mt_description
					display: inline-block
				.mt_header
					width: 30%
					text-align: center
				.mt_description
					width: 68%
	.executor_profile_page
		.ep_right_block
			.price
				width: 40%
			.task
				width: 100%
	.add_task_page
		.btn_public
			width: 100%
		.steps_block
			.step
				width: 100%
				margin: 10px auto
@media (max-width: 470px)
	.cook_page
		.mb_header
			text-align: center
		.mb_img
			display: block
			float: none
			margin-right: 0
			text-align: center
		.profession
			text-align: center !important
		.mb_content
			padding-top: 10px
			text-align: justify
		.price
			width: 50% !important
	.profile_page
		.all_average
			span
				display: block
			ul
				padding-bottom: 10px
				display: block
	.executor_profile_page .ep_right_block .price
		width: 50%
@media (max-width: 370px)
	.footer
		.store
			a
				display: block
				&:first-child
					margin-bottom: 10px
					margin-right: 0
	.all_assigm_page
		.master_block
			.price
				margin-top: 5px
				width: 50%
	.executor_profile_page .ep_right_block .price
		width: 70%
	.add_task_page
		.form-group
			.new-select-style
				width: 30%
				&:after
					left: 22%
		.form-group
			#inp_06
				width: 70%
		.checkbox
			label:before
				bottom: 17px
