/* Generated by Font Squirrel (https://www.fontsquirrel.com) on March 9, 2017 */



@font-face {
    font-family: 'intro_regularregular';
    src: url('intro_rintro_r.eot');
    src: url('intro_rintro_r.eot?#iefix') format('embedded-opentype'),
         url('intro_rintro_r.woff2') format('woff2'),
         url('intro_rintro_r.woff') format('woff'),
         url('intro_rintro_r.ttf') format('truetype'),
         url('intro_rintro_r.svg#intro_regularregular') format('svg');
    font-weight: normal;
    font-style: normal;

}